<?xml version="1.0" encoding="UTF-16"?><html><head><style type="text/css">        
          * {font-size: small; font-family: Arial, Verdana, Geneva, Helvetica, sans-serif}
          *.MonoSpaced {font-size: small; font-family: Arial Terminal, Courier New, Courier; border: 1px solid black}
          *.MonoSpacedBold {font-size: small; font-family: Arial Terminal, Courier New, Courier; font-weight: bold; border: 1px solid black}
          *.FieldTitle {font-size: x-small; font-family: arial}
          *.MainTitle {font-size: large; font-family: arial black}
          *.border {border-style: 1px solid black}
        </style><title>PT3</title></head><body><table class="border" cellspacing="1" cellpadding="1" width="100%"><tr><td width="19%" valign="top"><p><a name="MT_PT3_All"><img src="PT3OULogo.gif" /></a></p></td><td width="55%" align="middle"><b><span class="MainTitle">
                  TMA&nbsp;FORM&nbsp;(PT3e)
                </span></b></td><td width="26%" valign="TOP">&nbsp;</td></tr></table><br /><table width="100%" cellspacing="1" cellpadding="1"><tr><td width="50%" style="white-space: nowrap">&nbsp;
              SECTION&nbsp;1&nbsp;&nbsp;&nbsp;STUDENT&nbsp;INFORMATION
            </td><td width="50%" style="white-space: nowrap">&nbsp;
              SECTION&nbsp;2&nbsp;&nbsp;&nbsp;TUTOR&nbsp;INFORMATION
            </td></tr><tr><td><table width="100%" cellspacing="5" cellpadding="3"><tr><td width="23%" class="FieldTitle">
                    Name
                  </td><td width="77%" colspan="3" class="MonoSpaced">Gordon William Brindle</td></tr><tr><td class="FieldTitle">
                    Personal<br />
                    Identifier
                  </td><td colspan="3" class="MonoSpaced">M0829758</td></tr><tr><td class="FieldTitle">
                    Sent By<br />
                    Student
                  </td><td colspan="3" class="MonoSpaced">30-Jan-2020</td></tr><tr><td class="FieldTitle">
                    Module
                  </td><td class="MonoSpaced" style="white-space: nowrap">M820&nbsp;Oct&nbsp;19</td><td class="FieldTitle">
                    TMA No.
                  </td><td class="MonoSpaced">02</td></tr></table></td><td valign="top"><table width="100%" cellspacing="5" cellpadding="5"><tr><td width="23%" class="FieldTitle">
                    Tutor's Name
                  </td><td width="77%" class="MonoSpaced">Dr P Gardner</td></tr><tr><td valign="top" class="FieldTitle">
                    Tutor's Number
                  </td><td class="MonoSpaced">02402488</td></tr><tr><td valign="top" class="FieldTitle">
                    Appointing Region
                  </td><td class="MonoSpaced">R08&nbsp;</td></tr><tr><td valign="top" class="FieldTitle">
                    Date Returned
                  </td><td class="MonoSpaced">10-Feb-2020</td></tr></table></td></tr></table><table width="100%"><tr><td width="50%" valign="bottom" class="FieldTitle">
              Question Grades/Scores
            </td><td width="50%" align="right" class="FieldTitle">
              Overall<br />
              Grade/Score
            </td></tr></table><table width="100%" border="1"><tr><td width="4.65%" align="middle" class="FieldTitle">
              1
            </td><td width="4.65%" align="middle" class="FieldTitle">
              2
            </td><td width="4.65%" align="middle" class="FieldTitle">
              3
            </td><td width="4.65%" align="middle" class="FieldTitle">
              4
            </td><td width="4.65%" align="middle" class="FieldTitle">
              5
            </td><td width="4.65%" align="middle" class="FieldTitle">
              6
            </td><td width="4.65%" align="middle" class="FieldTitle">
              7
            </td><td width="4.65%" align="middle" class="FieldTitle">
              8
            </td><td width="4.65%" align="middle" class="FieldTitle">
              9
            </td><td width="4.65%" align="middle" class="FieldTitle">
              10
            </td><td width="4.65%" align="middle" class="FieldTitle">
              11
            </td><td width="4.65%" align="middle" class="FieldTitle">
              12
            </td><td width="4.65%" align="middle" class="FieldTitle">
              13
            </td><td width="4.65%" align="middle" class="FieldTitle">
              14
            </td><td width="4.65%" align="middle" class="FieldTitle">
              15
            </td><td width="4.65%" align="middle" class="FieldTitle">
              16
            </td><td width="4.65%" align="middle" class="FieldTitle">
              17
            </td><td width="4.65%" align="middle" class="FieldTitle">
              18
            </td><td width="4.65%" align="middle" class="FieldTitle">
              19
            </td><td width="4.65%" align="middle" class="FieldTitle">
              20
            </td><td width="7%" rowspan="2" align="middle" class="MonoSpacedBold">100</td></tr><tr><td align="middle" class="MonoSpaced">18</td><td align="middle" class="MonoSpaced">20</td><td align="middle" class="MonoSpaced">22</td><td align="middle" class="MonoSpaced">18</td><td align="middle" class="MonoSpaced">22</td></tr></table><br /><br />
         See section after Tutor's Comments for Question Part Scores
        <br /><br />
        TUTOR'S COMMENTS AND ADVICE TO STUDENT: <br /><br />Gordon,<br />
I don't get to give out many scores of 100%, so thank you and very well done. Apart from that though, nothing for me to say! Keep up the good work.<br />
Philip<br /><br /><br /><br />
           QUESTION PART SCORES: <br /><br /><table cellspacing="0" cellpadding="1" width="100%" align="left"><tr><td width="20%" /><td width="20%" /><td width="20%" /><td width="20%" /></tr><tr><td>
            Question 
           </td><td>
            Part Desc
           </td><td>
            Max Score
           </td><td>
            Student Part Score
           </td></tr><tr><td>01</td><td>part a</td><td>4</td><td>4</td></tr><tr><td>01</td><td>part b</td><td>6</td><td>6</td></tr><tr><td>01</td><td>part c</td><td>4</td><td>4</td></tr><tr><td>01</td><td>part d</td><td>4</td><td>4</td></tr><tr><td>02</td><td>part a</td><td>4</td><td>4</td></tr><tr><td>02</td><td>part b</td><td>6</td><td>6</td></tr><tr><td>02</td><td>part c</td><td>6</td><td>6</td></tr><tr><td>02</td><td>part d</td><td>4</td><td>4</td></tr><tr><td>03</td><td>part a</td><td>3</td><td>3</td></tr><tr><td>03</td><td>part b</td><td>6</td><td>6</td></tr><tr><td>03</td><td>part c</td><td>5</td><td>5</td></tr><tr><td>03</td><td>part d</td><td>8</td><td>8</td></tr><tr><td>04</td><td>part a</td><td>5</td><td>5</td></tr><tr><td>04</td><td>part b</td><td>13</td><td>13</td></tr><tr><td>05</td><td>part a</td><td>8</td><td>8</td></tr><tr><td>05</td><td>part b</td><td>7</td><td>7</td></tr><tr><td>05</td><td>part c</td><td>7</td><td>7</td></tr></table></body></html>